PORT=5000
MONGO_URI=mongodb+srv://Admin:admin123@cluster0.e0h9rms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey

EMAIL_USER=info@chanreallergyclinic.com
EMAIL_PASS=fefe buab cezr wvku

SMS_PROVIDER=fast2sms
FAST2SMS_API_KEY=your_api_key
FAST2SMS_SENDER_ID=FSTSMS

